nohup: ignoring input
/g/data/gv90/xl1657/phd/M1_workspace/scripts/NB06_alternative_snow_reference_v2.py:231: RuntimeWarning: Mean of empty slice
  ensemble_mean = np.nanmean(stacked, axis=0)

NB06_alternative_snow_reference_v2.py
Started: 2026-05-02 20:41:51
Reference choices: ['CCI', 'LEGOS_II', 'CLIMATOLOGY']
Common density: 300.0 kg/m^3 (CCI Antarctic fixed)

======================================================================
  Loading sector map and common masks ...
======================================================================
  Loaded 36 monthly common masks

======================================================================
  Building CLIMATOLOGY snow reference (ensemble mean across products)...
======================================================================
  Built 36 monthly climatology reference fields

======================================================================
  Running harmonisation under reference: CCI
======================================================================
  Logged 12960 (case, year, month, sector, variable, product) entries

======================================================================
  Running harmonisation under reference: LEGOS_II
======================================================================
  Logged 12960 (case, year, month, sector, variable, product) entries

======================================================================
  Running harmonisation under reference: CLIMATOLOGY
======================================================================
  Logged 12960 (case, year, month, sector, variable, product) entries
  Saved 54 rows to /g/data/gv90/xl1657/phd/M1_workspace/processed/snow_harmonisation/alt_reference_attribution_v2.csv
  Saved 6 rows to /g/data/gv90/xl1657/phd/M1_workspace/processed/snow_harmonisation/alt_reference_summary_v2.csv
  Saved 540 rows to /g/data/gv90/xl1657/phd/M1_workspace/processed/snow_harmonisation/alt_reference_diagnostics_v2.csv

======================================================================
  APPENDIX-READY: Sensitivity of h_fi Case D reduction to reference choice
======================================================================
  Sector                           CCI   LEGOS-II   Climatol
  ------------------------------------------------------------
  Western_Weddell                16.5%       4.1%      16.5%
  Eastern_Weddell                10.6%       4.3%      10.6%
  Indian                         16.5%      17.3%      16.5%
  Western_Pacific                22.1%      10.4%      22.1%
  Ross                            7.1%     -13.3%       7.1%
  Amundsen_Bellingshausen         7.2%      -2.3%       7.2%

======================================================================
  CROSS-CHECK: CCI vs CLIMATOLOGY attribution comparison
======================================================================
  Sector                      CCI red%  Clim red%       Diff
  ------------------------------------------------------------
  Western_Weddell                16.5%      16.5%      0.00
  Eastern_Weddell                10.6%      10.6%      0.01
  Indian                         16.5%      16.5%      0.00
  Western_Pacific                22.1%      22.1%      0.00
  Ross                            7.1%       7.1%      0.00
  Amundsen_Bellingshausen         7.2%       7.2%      0.00

  PASS: CCI and CLIMATOLOGY differ in 1 of 6 sectors. Bug is resolved.

======================================================================
  VERIFICATION SUMMARY
======================================================================
  Total diagnostic entries: 540
  Verification failures:    0

======================================================================
  FINAL OUTPUT SUMMARY
======================================================================
  Output directory: /g/data/gv90/xl1657/phd/M1_workspace/processed/snow_harmonisation
  Files written:
    alt_reference_attribution_v2.csv (7.5 KB)
    alt_reference_summary_v2.csv (1.3 KB)
    alt_reference_diagnostics_v2.csv (27.0 KB)

Completed: 2026-05-02 20:41:57
Done.
